
Append the string that you want to encode to qrenco.de/ in the URL
or pipe the string into curl -F

                                       $ printf "two\nlines" \
$ curl qrenco.de/this                  | curl -F-=\<- qrenco.de

█████████████████████████████          █████████████████████████████
█████████████████████████████          █████████████████████████████
████ ▄▄▄▄▄ █▀ █ ▄█ ▄▄▄▄▄ ████          ████ ▄▄▄▄▄ ███▄█ █ ▄▄▄▄▄ ████
████ █   █ █▄ █▀▄█ █   █ ████          ████ █   █ █▄█▄█▀█ █   █ ████
████ █▄▄▄█ █ ██▀ █ █▄▄▄█ ████          ████ █▄▄▄█ ██ ▀ ▄█ █▄▄▄█ ████
████▄▄▄▄▄▄▄█ ▀ ▀ █▄▄▄▄▄▄▄████          ████▄▄▄▄▄▄▄█ █ █▄█▄▄▄▄▄▄▄████
████ ▄█ ▀▀▄▄▀▄▄███ ▄▄▀  ▀████          ████ ▄ █▄ ▄  ▀▄▀▄▄▄▀▀█▄█▀████
████ █▄ ▀█▄▄ █▄▀▄▄███▀▄▀ ████          ████▀ ██▀ ▄█ ▄█ ▀▄▄  ▄█ ▄████
█████████▄▄█▀  ▀▄█▄▀ ▀▀  ████          ████▄█▄▄█▄▄█▀█▀▄█ █ ▀█▀▄ ████
████ ▄▄▄▄▄ █▄  ▀▀ █ ▀█▄▄█████          ████ ▄▄▄▄▄ █ ▄▄█▄ █▄▄ █  ████
████ █   █ █▀▄▀ ██▄ ▄▄█▀ ████          ████ █   █ █▄█ ▀▄▀ ▀▀▀ ▀█████
████ █▄▄▄█ █▀█▄█▄▀▀▀▄ ██▄████          ████ █▄▄▄█ █ ▄▄ ▀▀█ ▄██▀▄████
████▄▄▄▄▄▄▄█▄▄▄▄▄████▄▄▄█████          ████▄▄▄▄▄▄▄█▄█▄▄██▄▄███▄▄████
█████████████████████████████          █████████████████████████████
█████████████████████████████          █████████████████████████████

